# API

./: LICENSE  build.gradle
.github/workflows/: build.yml
src/main/java/org/waveapi/api/: Logger.java  WaveLoader.java  WaveMod.java
src/main/java/org/waveapi/api/content/: DeltaTicking.java  ItemAccepter.java
src/main/java/org/waveapi/api/content/block/: Blocks.java  WaveBlock.java
src/main/java/org/waveapi/api/content/entities/: EntityBox.java  EntityCreation.java  WaveEntityType.java
src/main/java/org/waveapi/api/content/items/: MinecraftItems.java  Rarity.java  WaveItem.java  WaveShapedRecipe.java  WaveTab.java
src/main/java/org/waveapi/api/content/tags/: Tag.java  Tags.java
src/main/java/org/waveapi/api/entities/: DamageSource.java  EntityBox.java  EntityCastingType.java  EntityCreation.java  EntityGroup.java  WaveEntityType.java
src/main/java/org/waveapi/api/entities/entity/: DamageSource.java  EntityBase.java  EntityGroup.java
src/main/java/org/waveapi/api/entities/renderer/: WaveEntityRenderer.java  (+1 more)
src/main/java/org/waveapi/api/events/: EventHandler.java  Events.java
src/main/java/org/waveapi/api/items/: EquipmentSlot.java  ItemAccepter.java  ItemUseResult.java  MinecraftItems.java  Rarity.java  UseHand.java  WaveItem.java  WaveTab.java
src/main/java/org/waveapi/api/math/: BlockPos.java  Vector3.java
src/main/java/org/waveapi/api/mics/: Side.java
src/main/java/org/waveapi/api/misc/: ClientOnly.java  NBT.java  Side.java  Text.java  TranslatedText.java
src/main/java/org/waveapi/api/world/: BlockState.java  World.java
(+100 files in other folders)
