plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

def dir = getProperties().get('dir')

project.publishing {
    publications {
        api(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url=dir
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.waveapi'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
