plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.waveapi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def dir = getProperties().get('dir')

project.publishing {
    publications {
        api(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url=dir
        }
    }
}